{
  "name": "samurai-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/auto-import-resolver": "^1.1.0",
    "axios": "^1.6.8",
    "jwt-decode": "^4.0.0",
    "ts-data-class": "^0.10.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vant": "^4.8.11",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-html-env": "^1.2.8",
    "vue-tsc": "^2.0.6"
  }
}
